*,
*::before,
*::after {
    box-sizing: border-box;
}

@font-face{
    font-family: "Nitw";
    src: url(./Nitw.otf);
}

:root {
    --ff-primary: "Nitw";

    
    --fw-reg: 250;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: rgb(152, 151, 232);

    --fs-h1: 1.5rem;
    --fs-h2: 1.35rem;
    --fs-h3: 1.2rem;
    --fs-body: 0.8rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);

    --bs-light: 0.1em 0.1em 0.3em rgba(0,0,0,.25),
          0.05em 0.05em 0.1em rgba(0,0,0,.15);

    --bs-inset: inset 0.1em 0.1em 0.3em rgba(0,0,0,.25),
    inset 0.05em 0.05em 0.1em rgba(0,0,0,.15);
}

@media (min-width: 600px){
    :root{
        --fs-h1: 2rem;
        --fs-h2: 1.85rem;
        --fs-h3: 1.2rem;
        --fs-body: 0.9rem;
    }
}

/* General */

body{
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section{
    padding: 5em 2em;
}

img{
    display: block;
    max-width: 100%;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    font-weight: var(--fw-reg);
    margin: 0;
}

h1 {font-size : var(--fs-h1)}
h2 {font-size : var(--fs-h2)}
h3 {font-size : var(--fs-h3)}

p{
    font-family: var(--ff-primary);
}

.logo{
    position: absolute;
    max-width: 10em;
    top:-0.25em;
    min-height: 2em;
}



.section__title{
    z-index: 3;
    margin-bottom: 0.5em;
    margin-right: 0.5em;
    align-self: start;
}

.section__title--intro{
    font-family: var(--ff-primary);
}

.section__title--intro strong{
    display: block;
    font-weight: var(--fw-bold);

}

.section_subtitle{
    margin:0;
    font-size: var(--fs-h3);
}

.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    color: var(--clr-light);
    font-weight: var(--fw-bold);
    padding: 1.5em;
}

nav { display: none; }

/* Introduction */

.intro {
    display: grid;
    width: min-content;
    margin: auto;
    margin-top: 2.5em;
    grid-column-gap: 1em;
    grid-template-areas:
    "img title"
    "img subtitle";
    position: relative;

    grid-template-columns: min-content max-content;
}

.intro__img{
    grid-area: img;
    box-shadow: var(--bs);
    position: relative;
    z-index: 2;
    max-width: 150px;
    border-radius: 50%;
}

.section__subtitle--intro{

    border-radius: 1em;

    
}

@media (min-width: 600px){
    .intro{
        top: 0em;

    }

    .intro__img{
        grid-area: img;
        min-width: 200px;
        margin-top: -5em;

    }

    .section__subtitle--intro{
        align-self: start;
        grid-column: -1/ 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        top: -2em;
        width: calc(100% + 1.5em);
    }
}

.global-showcase{
    position: relative;
    display: grid;
    width: min-content;
    margin: 0 auto;
    grid-template-areas: 
    "Info"
    "imgA"
    "imgB";

    grid-template-rows: min-content max-content;
    top:-5em;
}

.showcase_arrow{
    grid-area:imgA;
    font-family: var(--ff-primary);
    margin: 0 auto;
    top: 9.5em;
    z-index: 2;
    position: relative;
}
.showcase_border{
    grid-area:imgB;
    border-color: var(--clr-dark);
    border-width: 1px;
    border-style: solid;
    border-radius: 1em;

    position: relative;
    min-width: 300px;
    min-height: 300px;
    top: 9.4em;
    width: calc(100%);

    box-shadow: var(--bs);
}

.information{
    position: absolute;
    width : calc(100% - 1em);
    height : calc(100% - 1em);
    left: 0.5em;
    top: 0.5em;
    border-color: var(--clr-dark);
    border-width: 1px;
    border-style: solid;
    border-radius: 1em;
    overflow-y: scroll;

}

.information::-webkit-scrollbar{
    width:0px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.information::-webkit-scrollbar-thumb{
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.information--games,
.information--art,
.information--info{

    max-height:100%;
    margin-top: -5.05em;
    position: sticky;
    display: inline-block;
}


@media (min-width: 600px){
    .global-showcase{

        top: -5.5em;
        min-width:600px;
        
    } 

    .showcase_arrow{
        
        z-index: 2;

    }

    .showcase_border{
        z-index: 1;
        min-width: 500px;
        min-height: 500px;

    }

}


































































/* */
.container {
    grid-area:Info;
    position: relative;
    z-index: 3;
    height: 0px;
    width: 180px;
    display: grid;
    grid-template-rows: 25px 75px;
    grid-template-areas:
    "cat"
    "con";
    margin: 0 auto;

    animation: appear 0.25s ease-out 1s forwards;

    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;

    -ms-user-select: none;
    user-select: none;

    
}

@keyframes appear {
    to{
        opacity: 1;
    }

}

.category {
    grid-area: cat;
    display: grid;
    grid-template-columns: 60px 60px 60px;

}

.content {
    grid-area: con;
    display: grid;
    grid-template-columns: 30px 20px 130px;
    border-radius: 5px;
    border-style: solid;
    border-width: 1px;
    grid-auto-flow: row;
    overflow-y: scroll;
    overflow-x: hidden;
    box-shadow: var(--bs);
}

.content::-webkit-scrollbar{
    width:0px;
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.content::-webkit-scrollbar-thumb{
    border-width: 1px;
    border-color: black;
    border-style: solid;
}

.pad {
    padding: 8px;
}

.scroll {
    display:inline-block;
    position:absolute;
    width: 4px;
    height: 55px;

    border-width: 1px;
    border-radius: 5px;
    border-color: black;
    border-style: solid;

    box-shadow: var(--bs-inset);

    
}

.checkbox {
    display: grid;
    grid-auto-rows: 24.33333333px;
    align-items: center;
    
}

#box{
    content:url('unchecked.png');
    transition: content 0.5s ease-in;
    box-shadow: var(--bs-light);
}


.items {
    display: grid;
    grid-auto-rows: 24.33333333px;
    align-items: center;
    margin-left: 5px;
    padding-right: 8px;
    
}

.hoverable {
    padding-left: 5px;
}

.hoverable:hover {
    border-width: 1px;
    border-color: black;
    border-style: dotted;
    cursor: pointer;
}

.categories {
    margin: 0 auto;
    cursor: pointer;
}

#unselected:hover {
    text-decoration: underline;
}

#selected{
    text-decoration: underline;
}




