@font-face {
    font-family: code;
    src: url(Abel-Regular.ttf);

}

body {
    margin: 0px;
    height:100vh;
    display:grid;
    place-items:center;
    font-family: code;
}

.scrollbar {
    position: absolute;
    margin-left:-3vmin;
    margin-top:1.5vmin;
    height: 30vmin;
    aspect-ratio: 0.05;
    border-radius: 1vmin;
    border-style: solid;
    border-width: 0.2vmin;
}

.bar{
    background-color: black;
    border-radius: 1vmin;
    width:100%;
    
}

.card-group,
.card {
    aspect-ratio: 16/9;
}

.card-group,
.main-card {
    width: 60vmin;
}

.main-card,
.content{
    aspect-ratio: 16/9;
}

.card {
    border-color: black;
    border-style:solid;
    border-width:0.2vmin;
    position: absolute;
    transition: transform 1000ms cubic-bezier(0.175, 0.885, 0.32, 1.275), background-color 200ms linear;
    overflow:hidden;

}

.main-card {
    width: 60vmin;
    border-radius: 1vmin;

}

.main-card[data-true-index="0"]{
    transform: translate(0%) translate(0%);
    z-index: 2;
    background-color: white;

}

.main-card[data-true-index="1"]{
    transform: translateX(5%) translateY(-5%);
    z-index:1;
}

.main-card[data-true-index="2"]{
    transform: translateX(10%) translateY(-10%);
    z-index:0;
}

.main-card[data-true-index="1"]:hover{
    transform: translateX(5%) translateY(-20%);
}

.main-card[data-true-index="2"]:hover{
    transform: translateX(10%) translateY(-25%);
}

.content{
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
    margin: 0vmin 1vmin 0vmin 1vmin;

}

/**/

.content .header{
    display:flex;
    padding-left:1vmin;
    grid-column:1/4;
}


.content .header img{
    height:3.5vmin;
}

.content .header p{
    margin:1vmin;
}

.content .left-side{
    grid-column:1/2;
}

.content .main{
    padding-left:1vmin;
    padding-right:1vmin;
    overflow: hidden;
    border-style: dashed;
    border-radius: 1vmin;
    border-width: 0.15vmin;

}

.content .main:hover{
    background-color: aliceblue;
}

.content .main p{
    font-size: 2vmin;
}

.content .footer{
    display: inline-block;
    padding: 0.75vmin 1vmin 0vmin 1vmin;
    grid-column:1/4;
}

.footer .icon{
    height:3vmin;
}

.footer .icon:hover{
    border-style: solid;
    border-radius: 1vmin;
    border-width: 0.2vmin;
}

.footer .page{
    margin:0vmin;
    font-size:2.5vmin;
    float:right;
}

.content .main .games{
    display: grid;
    grid-template: auto 1fr auto / auto 1fr auto;
}

.content .main .games
.showcase {
    padding: 1vmin;
    grid-column: 1/4;
}

.blocks {
    height:25vmin;
    aspect-ratio: 1;
    border-style: dashed;
    border-radius: 1vmin;
    border-width: 0.2vmin;
}
